{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<sbrestapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "io.subhendu.sbrestapi.Application",
            "projectName": "sbrestapi",
            "args": ""
        }
    ]
}